{
  "name": "ts-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^12.2.11",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "rxjs": "^7.4.0"
  }
}
